<?php

return array(
  'welcome2' => 'Benvenuto nel centro di comando per la vacanza perfetta.',
  'fulfill' => 'Soddisfa i desideri dei tuoi clienti e aumenta il potenziale del tuo business con "thatsWE"!',
  'send_offer' => 'Invia Offerta',
  'get_info' => 'Ottieni Informazioni',
  'recommendation' => 'Raccomandazione',
  'about_us' => 'Chi Siamo',
  'home' => 'Home',
  'about_us_description' => 'Benvenuti su "thatsWE" - questa piattaforma è specificamente progettata per le agenzie di viaggio per offrire ai propri clienti un\'esperienza di viaggio indimenticabile! Esclusivamente per le agenzie di viaggio, la nostra app offre funzioni uniche, dall\'informazione sull\'inizio della tua vacanza a molte situazioni durante la tua vacanza per salvare le tue esperienze vacanziere. Scopri cosa significa l\'esclusività, la cortesia nei confronti del cliente e l\'aumento delle vendite per la tua agenzia di viaggi con "thatsWE". Attira i clienti e sfrutta il potere della cupidigia del cliente - "Anche io lo voglio!"',


  'website_dev' => 'Sviluppo del Sito Web Da',
  'company_info' => 'Informazioni Aziendali',
  'company_name' => 'Nome Azienda',
  'your_company_name' => 'Il Tuo Nome Azienda',
  'travel_industry?' => 'Settore del Viaggio?',
  'travel_industry' => 'Settore del Viaggio',
  'choose_one' => 'Scegli Uno',
  'yes' => 'Sì',
  'no' => 'No',
  'telephone' => 'Telefono',
  'your_telephone' => 'Il Tuo Telefono',
  'website' => 'Sito Web',
  'your_website' => 'Il Tuo Sito Web',
  'name_of_contact_person' => 'Nome della Persona di Contatto',
  'contact_person_name' => 'Nome Persona di Contatto',
  'address' => 'Indirizzo',
  'your_address' => 'Il Tuo Indirizzo',
  'city' => 'Città',
  'your_city' => 'La Tua Città',
  'postal_code' => 'Codice Postale',
  'your_postal_code' => 'Il Tuo Codice Postale',
  'submit' => 'Invia',
  'recommend_to_friend' => 'Consiglia questi siti a un amico o collega',
  'your_name' => 'Il Tuo Nome',
  'person_email' => 'Inserisci l\'E-mail dell\'Amico',
  'send' => 'Invia',
  'privacy_policy_imprint' => 'Informativa sulla Privacy & Impronta',
  'privacy_policy' => 'Informativa sulla Privacy',
  'data_protection' => 'Protezione dei Dati',
  'data_protection1' => 'La tua immissione di dati su questo sito avviene senza alcuna richiesta restrittiva. Viene effettuata solo su tua richiesta per richiedere informazioni su un software o per informare una persona o un\'azienda conosciuta su questo sito web.',
  'data_protection2' => 'Nessuna di queste informazioni sull\'indirizzo (né indirizzi postali né indirizzi e-mail) sarà divulgata a persone, aziende o autorità a meno che non ci sia una ragione legale o legalmente efficace per farlo.',
  'data_protection3' => 'Se hai preoccupazioni sulla tua protezione dei dati nonostante queste informazioni, per favore lascia questo sito web senza inserire alcun dato o testo.',
  'imprint' => 'Impronta',
  'line1' => 'thatsWE UG iG (responsabilità limitata)',
  'line2' => 'Bockhorner Weg 90',
  'line3' => '28779 Brema',
  'line4' => 'Email: proliz@web.de',
  'info_material' => 'Materiale Informativo',
  'this_site_is_amazing' => 'Questo sito è incredibile.',
  'hi_friend' => 'Ciao Amico',
  'hi_i_am' => 'Ciao, sono',
  'i_found_site' => 'Ho trovato un sito che potrebbe interessarti per acquisire clienti e aumentare le vendite.',
  'new_rec' => 'Nuova Segnalazione di Raccomandazione',
  'offer_submission_success' => 'Offerta inviata con successo!',
  'info_submission_success' => 'Informazioni inviate con successo!',
  'recommendation_submission_success' => 'Raccomandazioni inviate con successo!',
  'order' => 'Ordina',
  'mail' => 'Mail',
  'mail_address' => 'Mail Indirizzo',
  'your_mail_address' => 'Il Tuo Indirizzo Mail',
  'your_information' => 'Le Tue Informazioni',
  'criticism_and_suggestions' => 'Critica e Suggerimenti',
  'information_about_success' => 'Informazioni Sulla Succes',
  'load_info' => 'Carica Info',
  'order_page_title' => 'L\'offerta si applica esclusivamente alle agenzie di viaggio!',
  'order_page_sub_title' => 'I tour operator ricevono condizioni speciali per ogni agenzia di viaggi collegata!',
  'order_from_info_1' => "La configurazione dell'app (logo, nome, note legali, protezione dei dati) costa € 60,00 per configurazione. Il canone annuo è di € 120,00",
  'order_from_info_2' => 'Viene fornita un\'applicazione Android (file APK). L\'acquirente o il rappresentante esperto dell\'acquirente è responsabile dell\'installazione dell\'applicazione su dispositivi Android.',
  'order_from_info_3' => 'Il numero di installazioni è illimitato per la durata della licenza, ma si applica solo all\'agenzia di viaggi che ha ordinato l\'app.',
  'order_from_info_4' => 'La licenza si rinnova ogni 12 mesi a gennaio di ogni anno, a meno che la licenza utente venga annullata almeno 2 mesi prima (cioè entro il 1° novembre dell\'anno civile in corso). La disdetta della licenza tramite e-mail a proliz@web.de è accettata.',
  'order_from_info_5' => 'La tariffa di licenza per il primo anno civile è calcolata in proporzione ai mesi rimanenti fino alla fine dell\'anno',
  'order_from_info_6' => 'Le fatture della licenza devono essere pagate senza detrazioni entro 14 giorni, indicando il numero di fattura, su un conto specificato nella fattura. L\'importo della licenza è esente da IVA ai sensi dell\'articolo 19 USTG.',
  'order_from_info_7' => 'La partecipazione a questa versione dell\'applicazione deve essere pubblicata per coloro che l\'hanno ordinata e per le parti interessate durante un viaggio di vacanza (www.thatssoft.de)?',
  'order_from_info_8' => 'o sì o no',
  'managing_director' => 'Amministratore Delegato',
  'contact' => 'Contatto',
  'street' => 'Via',
  'zip' => 'CAP',
  'country' => 'Paese',
  'app_name' => 'Nome dell\'applicazione',
  'logo_no' => 'Numero del Logo',
  'close' => 'Chiudi',
  'full_information' => 'Informazioni Complete',
  'images' => 'Immagini',
  'images_page_title' => 'Immagini da ThatsWE',
  'hello_its_me' => "Ciao, sono io",
  'i_found_site_1' => "Ho appena visitato un sito molto interessante.",
  'i_found_site_2' => "Si tratta di acquisizione clienti, customer retention e naturalmente aumento delle vendite.",
  'travel_agency_msg' => "L'accesso al sito per le agenzie di viaggio:",
  "holiday_customer_msg" => "L'accesso al sito per i clienti in vacanza:",

  'success' => 'Successo',
  'thank_you' => 'Grazie',
  'company_submition_message1' => "Abbiamo ricevuto le informazioni della tua azienda\nTi risponderemo presto.",

  'sujjection_submition_message1' => "Abbiamo ricevuto le tue critiche e suggerimenti\nLi esamineremo presto.",
  'order_submition_message1' => "Abbiamo ricevuto le informazioni del tuo ordine\nTi risponderemo presto.",


);
