<?php

return array(
  'welcome2' => 'Welcome to the command center for the perfect vacation.',
  'fulfill' => 'Fulfill your customers wishes and increase your business potential with the "thatsWE"!',
  'send_offer' => 'Send Offer',
  'get_info' => 'Get Information',
  'recommendation' => 'Recommendation',
  'about_us' => 'About Us',
  'home' => 'Home',
  'about_us_description' => 'Welcome to "thatsWE" - this platform specifically for travel agencies to offer their customers an unforgettable travel expe- rience! Exclusively for travel agencies, our app offers unique functions - from information about the start of your vacation to many situations during your vacation to saving your vacation experiences Experience what "thatsWE" exclusivity, customer friendliness and increased sales mean for your travel agency. Winning customers and using the power of customer greed - "I want that too!"',
  'website_dev' => 'Website Development By',
  'company_info' => 'Company Information',
  'company_name' => 'Company Name',
  'your_company_name' => 'Your Company Name',
  'travel_industry?' => 'Travel Agency?',
  'travel_industry' => 'Travel Agency',
  'choose_one' => 'Choose One',
  'yes' => 'Yes',
  'no' => 'No',
  'telephone' => 'Telephone',
  'your_telephone' => 'Your Telephone',
  'website' => 'Website',
  'your_website' => 'Your Website',
  'name_of_contact_person' => 'Name of Contact Person',
  'contact_person_name' => 'Contact Person Name',
  'address' => 'Address',
  'your_address' => 'Your Address',
  'city' => 'City',
  'your_city' => 'Your City',
  'postal_code' => 'Postal Code',
  'your_postal_code' => 'Your Postal Code',
  'submit' => 'Submit',
  'recommend_to_friend' => 'Recommend these sites to a friend or colleague',
  'your_name' => 'Your Name',
  'person_email' => 'Enter Email of Friend',
  'send' => 'Send',
  'privacy_policy_imprint' => 'Privacy Policy & Imprint',
  'privacy_policy' => 'Privacy Policy',
  'data_protection' => 'Data Protection',
  'data_protection1' => 'Your data entry on this website takes place without any restrictive request. It is only done at your own request to request information about a software or to inform a well-known person or company about this website.',
  'data_protection2' => 'None of this address information (neither postal addresses nor email addresses) will be passed on to any person, company or authority unless there is a legal or legally effective reason for passing it on.',
  'data_protection3' => 'If you are concerned about your data protection despite this information, please leave this website without entering any data or text.',
  'imprint' => 'Imprint',
  'line1' => 'thatsWE UG iG (limited liability)',
  'line2' => 'Bockhorner Weg 90',
  'line3' => '28779 Bremen',
  'line4' => 'Email: proliz@web.de',
  'info_material' => 'Information Material',
  'this_site_is_amazing' => 'This site is amazing.',
  'hi_friend' => 'Hi Friend',
  'hi_i_am' => 'Hi, I am',
  'i_found_site' => 'I found a site that could be interesting for acquiring customers and increasing sales.',
  'new_rec' => 'New Recommendation Submission',
  'offer_submission_success' => 'Offer submitted successfully!',
  'info_submission_success' => 'Information Submitted Successfully!',
  'recommendation_submission_success' => 'Recommendations submitted successfully!',
  'order' => 'Order',
  'mail_address' => 'Mail Address',
  'mail' => 'Mail',
  'your_mail_address' => 'Your Mail Address',
  'your_mail' => 'Your Mail',
  'your_information' => 'Your Information',
  'criticism_and_suggestions' => 'Criticism and Suggestions',
  'information_about_success' => 'Information About Success',
  'load_info' => 'Load Info',
  'order_page_title' => 'The offer applies exclusively to travel agencies!',
  'order_page_sub_title' => 'Tour operators receive special conditions for each connected travel agency!',
  'order_from_info_1' => "The app setup (logo, name, legal notice, data protection) costs €60.00 per setup. The annual license fee is €120.00",
  'order_from_info_2' => "An Android app (APK file) is supplied. The purchaser or the purchaser's expert representative is responsible for installing the app on Android devices.",
  'order_from_info_3' => 'The number of installations is unlimited for the duration of the license, but only applies to the travel agency that ordered the app.',
  'order_from_info_4' => 'The license is extended by 12 months every January of each year, unless the user license is canceled at least 2 months in advance (i.e. by November 1st of the current calendar year). Termination of the license by email to proliz@web.de is accepted.',
  'order_from_info_5' => 'The license fee for the first calendar year is calculated pro rata for the remaining months until the end of the year',
  'order_from_info_6' => 'The license invoices are payable without deductions within 14 days, stating the invoice number, to an account specified in the invoice. The license amount is exempt from sales tax in accordance with Section 19 USTG.',
  'order_from_info_7' => 'Should participation in this app version be published to those ordering and interested parties on a holiday trip (www.thatssoft.de)?',
  'order_from_info_8' => 'o yes o no',
  'managing_director' => 'Managing Director',
  'contact' => 'Contact',
  'street' => 'Street',
  'zip' => "ZIP",
  'country' => 'Country',
  'app_name' => 'App Name',
  'logo_no' => 'Logo No',

  'hello_its_me' => "Hello, it's me",
  'i_found_site_1' => "I just visited a very interesting site. ",
  'i_found_site_2' => "It's about customer acquisition, customer retention and Customer growth and of course also increased sales. ",

  'travel_agency_msg' => "The site access for travel agencies: ",
  "holiday_customer_msg" => "The site access for holiday customers: ",



  'close' => 'Close',
  'full_inoformation' => 'Full Inoformation',
  'images' => 'Images',
  'images_page_title' => 'Images from ThatsWE',
  'success' => 'Success',
  'thank_you' => 'Thank You',
  'company_submition_message1' => "We received your Company Information\n We will get back to you soon.",

  'sujjection_submition_message1' => "We received your Criticism and Suggestions\n We will review it soon.",
  'order_submition_message1' => "We received your Order Information\n We will get back to you soon.",

);
