<?php

return array(
  'welcome2' => 'Bienvenue au centre de commandement pour des vacances parfaites.',
  'fulfill' => 'Répondez aux souhaits de vos clients et augmentez le potentiel de votre entreprise avec "thatsWE" !',
  'send_offer' => 'Envoyer une offre',
  'get_info' => 'Obtenir des informations',
  'recommendation' => 'Recommandation',
  'about_us' => 'À propos de nous',
  'home' => 'Accueil',
  'about_us_description' => 'Bienvenue sur "thatsWE" - cette plateforme est spécifiquement conçue pour les agences de voyage afin d\'offrir à leurs clients une expérience de voyage inoubliable ! Exclusivement pour les agences de voyage, notre application offre des fonctionnalités uniques, de l\'information sur le début de vos vacances à de nombreuses situations pendant vos vacances pour sauvegarder vos expériences vacancières. Découvrez ce que signifie l\'exclusivité, la convivialité et l\'augmentation des ventes pour votre agence de voyages avec "thatsWE". Attirez les clients et tirez parti du pouvoir de la cupidité des clients - "Je veux ça aussi !" ',


  'website_dev' => 'Développement du site Web par',
  'company_info' => 'Informations sur l\'entreprise',
  'company_name' => 'Nom de l\'entreprise',
  'your_company_name' => 'Votre nom d\'entreprise',
  'travel_industry?' => 'Industrie du voyage ?',
  'travel_industry' => 'Industrie du voyage',
  'choose_one' => 'Choisissez une option',
  'yes' => 'Oui',
  'no' => 'Non',
  'telephone' => 'Téléphone',
  'your_telephone' => 'Votre téléphone',
  'website' => 'Site Web',
  'your_website' => 'Votre site Web',
  'name_of_contact_person' => 'Nom de la personne de contact',
  'contact_person_name' => 'Nom de la personne de contact',
  'address' => 'Adresse',
  'your_address' => 'Votre adresse',
  'city' => 'Ville',
  'your_city' => 'Votre ville',
  'postal_code' => 'Code postal',
  'your_postal_code' => 'Votre code postal',
  'submit' => 'Soumettre',
  'recommend_to_friend' => 'Recommandez ces sites à un ami ou collègue',
  'your_name' => 'Votre nom',
  'person_email' => 'Entrer l\'e-mail de l\'ami',
  'send' => 'Envoyer',
  'privacy_policy_imprint' => 'Politique de confidentialité et Mentions légales',
  'privacy_policy' => 'Politique de confidentialité',
  'data_protection' => 'Protection des données',
  'data_protection1' => 'Votre saisie de données sur ce site Web se fait sans aucune demande restrictive. Elle est uniquement effectuée à votre demande pour demander des informations sur un logiciel ou informer une personne ou une entreprise connue de ce site Web.',
  'data_protection2' => 'Aucune de ces informations d\'adresse (ni adresses postales ni adresses e-mail) ne sera transmise à une personne, une entreprise ou une autorité, sauf s\'il existe une raison légale ou juridiquement contraignante de le faire.',
  'data_protection3' => 'Si malgré ces informations vous vous préoccupez de votre protection des données, veuillez quitter ce site Web sans saisir de données ou de texte.',
  'imprint' => 'Mentions légales',
  'line1' => 'thatsWE UG iG (responsabilité limitée)',
  'line2' => 'Bockhorner Weg 90',
  'line3' => '28779 Brême',
  'line4' => 'Email : proliz@web.de',
  'info_material' => 'Matériel d\'information',
  'this_site_is_amazing' => 'Ce site est incroyable.',
  'hi_friend' => 'Salut l\'ami',
  'hi_i_am' => 'Salut, je suis',
  'i_found_site' => 'J\'ai trouvé un site qui pourrait être intéressant pour acquérir des clients et augmenter les ventes.',
  'new_rec' => 'Nouvelle soumission de recommandation',
  'offer_submission_success' => 'Offre soumise avec succès !',
  'info_submission_success' => 'Information soumise avec succès !',
  'recommendation_submission_success' => 'Recommandations soumises avec succès !',
  'order' => 'Commander',
  'mail' => 'Mail',
  'mail_address' => 'Mail Adresse',
  'your_mail_address' => 'Votre adresse mail',
  'your_information' => 'Vos informations',
  'criticism_and_suggestions' => 'Critique et suggestions',
  'information_about_success' => 'Information sur le problème',
  'load_info' => 'Charger les informations',
  'order_page_title' => "L'offre s'applique exclusivement aux agences de voyage !",
  'order_page_sub_title' => 'Les tour-opérateurs bénéficient de conditions spéciales pour chaque agence de voyage connectée !',
  'order_from_info_1' => "La configuration de l'application (logo, nom, mentions légales, protection des données) coûte 60,00 € par configuration. La redevance annuelle est de 120,00 €",
  'order_from_info_2' => "Une application Android (fichier APK) est fournie. L'acheteur ou son représentant expert est responsable de l'installation de l'application sur les appareils Android.",
  'order_from_info_3' => "Le nombre d'installations est illimité pendant toute la durée de la licence, mais ne s'applique qu'à l'agence de voyages qui a commandé l'application.",
  'order_from_info_4' => "La licence est prolongée de 12 mois chaque janvier de chaque année, sauf si la licence d'utilisation est annulée au moins 2 mois à l'avance (c'est-à-dire avant le 1er novembre de l'année civile en cours). La résiliation de la licence par e-mail à proliz@web.de est acceptée.",
  'order_from_info_5' => "La redevance pour la première année civile est calculée au prorata des mois restants jusqu'à la fin de l'année.",
  'order_from_info_6' => "Les factures de licences sont payables sans escompte dans un délai de 14 jours, en mentionnant le numéro de facture, sur un compte précisé sur la facture. Le montant de la licence est exonéré de la taxe de vente conformément à l'article 19 USTG.",
  'order_from_info_7' => "La participation à cette version de l'application doit-elle être communiquée aux donneurs d'ordre et aux personnes intéressées en voyage de vacances (www.thatssoft.de) ?",
  'order_from_info_8' => 'o oui o non',
  'managing_director' => 'Directeur Général',
  'contact' => 'Contact',
  'street' => 'Rue',
  'zip' => 'Code Postal',
  'country' => 'Pays',
  'app_name' => 'Nom de l\'application',
  'logo_no' => 'Numéro de Logo',
  'close' => 'Fermer',
  'full_information' => 'Information Complète',
  'images' => 'Images',
  'images_page_title' => 'Images de ThatsWE',
  'hello_its_me' => "Bonjour, c'est moi",
  'i_found_site_1' => "Je viens de visiter un site très intéressant.",
  'i_found_site_2' => "Il s'agit de l'acquisition de clients, de la fidélisation des clients et bien sûr de l'augmentation des ventes.",
  'travel_agency_msg' => "L'accès au site pour les agences de voyage :",
  "holiday_customer_msg" => "L'accès au site pour les clients en vacances :",

  'success' => 'Succès',
  'thank_you' => 'Merci',
  'company_submition_message1' => "Nous avons reçu les informations de votre entreprise\nNous vous répondrons bientôt.",

  'sujjection_submition_message1' => "Nous avons reçu vos critiques et suggestions\nNous les examinerons bientôt.",
  'order_submition_message1' => "Nous avons reçu les informations de votre commande\nNous vous répondrons bientôt.",


);
