<?php

return array(
  'welcome2' => 'Velkommen til kontrolcentret for den perfekte ferie.',
  'fulfill' => 'Opfyld dine kunders ønsker og øg dit forretningspotentiale med "thatsWE"!',
  'send_offer' => 'Send Tilbud',
  'get_info' => 'Få Information',
  'recommendation' => 'Anbefaling',
  'about_us' => 'Om Os',
  'home' => 'Hjem',
  'about_us_description' => 'Velkommen til "thatsWE" - denne platform er specifikt designet til rejsebureauer, så de kan tilbyde deres kunder en uforglemmelig rejseoplevelse! Udelukkende for rejsebureauer tilbyder vores app unikke funktioner - fra information om starten på din ferie til mange situationer under din ferie til at gemme dine ferieoplevelser. Oplev, hvad "thatsWE" eksklusivitet, kundevenlighed og øgede salg betyder for dit rejsebureau. Vind kunder og udnyt kundens grådighed - "Jeg vil også have det!"',

  'website_dev' => 'Website-udvikling af',
  'company_info' => 'Virksomhedsinformation',
  'company_name' => 'Virksomhedsnavn',
  'your_company_name' => 'Dit Virksomhedsnavn',
  'travel_industry?' => 'Rejseindustri?',
  'travel_industry' => 'Rejseindustri',
  'choose_one' => 'Vælg En',
  'yes' => 'Ja',
  'no' => 'Nej',
  'telephone' => 'Telefon',
  'your_telephone' => 'Dit Telefonnummer',
  'website' => 'Hjemmeside',
  'your_website' => 'Din Hjemmeside',
  'name_of_contact_person' => 'Kontaktpersonens Navn',
  'contact_person_name' => 'Kontaktpersonens Navn',
  'address' => 'Adresse',
  'your_address' => 'Din Adresse',
  'city' => 'By',
  'your_city' => 'Din By',
  'postal_code' => 'Postnummer',
  'your_postal_code' => 'Dit Postnummer',
  'submit' => 'Indsend',
  'recommend_to_friend' => 'Anbefal disse websteder til en ven eller kollega',
  'your_name' => 'Dit Navn',
  'person_email' => 'Indtast Vens E-mail',
  'send' => 'Send',
  'privacy_policy_imprint' => 'Fortrolighedspolitik & Aftryk',
  'privacy_policy' => 'Fortrolighedspolitik',
  'data_protection' => 'Databeskyttelse',
  'data_protection1' => 'Din dataindtastning på dette websted sker uden nogen restriktiv anmodning. Det sker kun på din egen anmodning for at anmode om information om en software eller for at informere en kendt person eller virksomhed om dette websted.',
  'data_protection2' => 'Ingen af disse adresseoplysninger (hverken postadresser eller e-mail-adresser) vil blive videregivet til nogen person, virksomhed eller myndighed, medmindre der er en lovlig eller juridisk gyldig grund til at videregive det.',
  'data_protection3' => 'Hvis du er bekymret for din databeskyttelse på trods af disse oplysninger, skal du forlade dette websted uden at indtaste nogen data eller tekst.',
  'imprint' => 'Aftryk',
  'line1' => 'thatsWE UG iG (begrænset ansvar)',
  'line2' => 'Bockhorner Weg 90',
  'line3' => '28779 Bremen',
  'line4' => 'Email: proliz@web.de',
  'info_material' => 'Informationsmateriale',
  'this_site_is_amazing' => 'Denne side er fantastisk.',
  'hi_friend' => 'Hej Ven',
  'hi_i_am' => 'Hej, jeg er',
  'i_found_site' => 'Jeg fandt en side, der kunne være interessant for at skaffe kunder og øge salget.',
  'new_rec' => 'Ny Anbefaling Indsendelse',
  'offer_submission_success' => 'Tilbud indsendt med succes!',
  'info_submission_success' => 'Information Indsendt Med Succes!',
  'recommendation_submission_success' => 'Anbefalinger indsendt med succes!',
  'order' => 'Bestill',
  'mail' => 'Mail',
  'mail_address' => 'Mail Adresse',
  'your_mail_address' => 'Din Mail Adresse',
  'your_mail' => 'Din Mail',
  'your_information' => 'Dine Informationer',
  'criticism_and_suggestions' => 'Kritik og Anbefalinger',
  'information_about_success' => 'Informationer Om Succes',
  'load_info' => 'Indlæs Info',
  'order_page_title' => 'Das Angebot gilt ausschließlich für Reisebüros!',
  'order_page_sub_title' => 'Reiseveranstalter erhalten spezielle Konditionen für jede angeschlossene Reiseagentur!',
  'order_from_info_1' => "App-opsætningen (logo, navn, juridisk meddelelse, databeskyttelse) koster €60,00 pr. opsætning. Det årlige licensgebyr er €120,00",
  'order_from_info_2' => 'En Android-app (APK-fil) leveres. Køberen eller køberens ekspertrepræsentant er ansvarlig for at installere appen på Android-enheder.',
  'order_from_info_3' => 'Antallet af installationer er ubegrænset i licensens varighed, men gælder kun for rejsebureauet, der har bestilt appen.',
  'order_from_info_4' => 'Licensen forlænges med 12 måneder hvert januar, medmindre brugerlicensen annulleres mindst 2 måneder i forvejen (dvs. senest den 1. november i det nuværende kalenderår). Opsigelse af licensen via e-mail til proliz@web.de accepteres.',
  'order_from_info_5' => 'Licensgebyret for det første kalenderår beregnes pro rata for de resterende måneder indtil årets udgang',
  'order_from_info_6' => 'Licensfakturaerne skal betales uden fradrag inden for 14 dage med angivelse af fakturanummeret til en konto angivet i fakturaen. Licensbeløbet er fritaget for moms i henhold til § 19 UStG.',
  'order_from_info_7' => 'Skal deltagelse i denne app-version offentliggøres for dem, der bestiller og interesserede parter på en ferietur (www.thatssoft.de)?',
  'order_from_info_8' => 'o ja o nej',
  'managing_director' => 'Geschäftsführer',
  'contact' => 'Kontakt',
  'street' => 'Straße',
  'zip' => "PLZ",
  'country' => 'Land',
  'app_name' => 'App-Name',
  'logo_no' => 'Logo-Nr.',
  'close' => 'Luk',
  'full_information' => 'Fuld Information',
  'images' => 'Images',
  'images_page_title' => 'Images fra ThatsWE',


  'hello_its_me' => "Hej, det er mig",
  'i_found_site_1' => "Jeg har lige besøgt en meget interessant hjemmeside.",
  'i_found_site_2' => "Det handler om kundetilvækst, kundebinding og selvfølgelig også øget salg.",
  'travel_agency_msg' => "Adgang til hjemmesiden for rejsebureauer:",
  "holiday_customer_msg" => "Adgang til hjemmesiden for feriekunder:",

  'success' => 'Succes',
  'thank_you' => 'Tak',
  'company_submition_message1' => "Vi har modtaget dine virksomhedsoplysninger\nVi vender tilbage til dig snart.",

  'sujjection_submition_message1' => "Vi har modtaget din kritik og forslag\nVi vil gennemgå det snart.",
  'order_submition_message1' => "Vi har modtaget dine bestillingsoplysninger\nVi vender tilbage til dig snart.",


);
