<?php


return array(
    'welcome2' => 'Willkommen im Kontrollzentrum für den perfekten Urlaub.',
    'fulfill' => 'Erfüllen Sie die Wünsche Ihrer Kunden und steigern Sie Ihr Geschäftspotenzial mit dem "thatsWE"!',
    'send_offer' => 'Angebot senden',
    'get_info' => 'Informationen bekommen',
    'recommendation' => 'Empfehlung',
    'about_us' => 'Über uns',
    'home' => 'Start',
    'about_us_description' => 'Willkommen bei "thatsWE" – dieser Plattform speziell für Reisebüros, um ihren Kunden ein unvergessliches Reiseerlebnis zu bieten! Exklusiv für Reisebüros bietet unsere App einzigartige Funktionen - von Informationen über den Beginn Ihres Urlaubs bis zu vielen Situationen während Ihres Urlaubs bis hin zum Speichern Ihrer Urlaubserlebnisse. Erleben Sie, was „thatsWE“-Exklusivität, Kundenfreundlichkeit und Umsatzsteigerung für Ihr Reisebüro bedeuten. Kunden gewinnen und die Macht der Kundengier nutzen – „Das will ich auch!“',

    'website_dev' => 'Webseitenentwicklung durch',
    'company_info' => 'Unternehmensinformationen',
    'company_name' => 'Firmenname',
    'your_company_name' => 'Ihr Firmenname',
    'travel_industry?' => 'Reisebranche?',
    'travel_industry' => 'Reisebranche',
    'choose_one' => 'Wähle eins',
    'yes' => 'Ja',
    'no' => 'Nein',
    'telephone' => 'Telefon',
    'your_telephone' => 'Ihr Telefon',
    'website' => 'Webseite',
    'your_website' => 'Ihre Webseite',
    'name_of_contact_person' => 'Name des Ansprechpartners',
    'contact_person_name' => 'Name des Ansprechpartners',
    'address' => 'Adresse',
    'your_address' => 'Ihre Adresse',
    'city' => 'Stadt',
    'your_city' => 'Ihre Stadt',
    'postal_code' => 'Postleitzahl',
    'your_postal_code' => 'Ihre Postleitzahl',
    'submit' => 'Absenden',
    'recommend_to_friend' => 'Diese Seiten einem Freund oder Kollegen empfehlen',
    'your_name' => 'Ihr Name',
    'person_email' => 'E-Mail des Freundes eingeben',
    'send' => 'Senden',
    'data_protection' => 'Datenschutz',
    'privacy_policy_imprint' => 'Datenschutzbestimmungen & Impressum',
    'privacy_policy' => 'Datenschutzbestimmungen',
    'data_protection1' => 'Ihre Dateneingabe auf dieser Website erfolgt ohne jede restriktive Aufforderung. Sie erfolgt nur auf Ihre eigene Anfrage, um Informationen zu einer Software anzufordern oder eine bekannte Person oder Firma über diese Website zu informieren.',
    'data_protection2' => 'Keine dieser Adressinformationen (weder postalische Adressen noch E-Mail-Adressen) wird an eine Person, Firma oder Behörde weitergegeben, es sei denn, es besteht ein rechtlicher oder rechtswirksamer Grund für die Weitergabe.',
    'data_protection3' => 'Wenn Sie trotz dieser Informationen Bedenken hinsichtlich Ihres Datenschutzes haben, verlassen Sie bitte diese Website, ohne Daten oder Text einzugeben.',
    'imprint' => 'Impressum',
    'line1' => 'thatsWE UG iG (haftungsbeschränkt)',
    'line2' => 'Bockhorner Weg 90',
    'line3' => '28779 Bremen',
    'line4' => 'E-Mail: proliz@web.de',
    'info_material' => 'Informationsmaterial',
    'this_site_is_amazing' => 'Diese Seite ist erstaunlich.',
    'hi_friend' => 'Hallo Freund',
    'hi_i_am' => 'Hallo, ich bin',
    'i_found_site' => 'Ich habe eine Seite gefunden, die interessant sein könnte, um Kunden zu gewinnen und den Umsatz zu steigern.',
    'new_rec' => 'Neue Empfehlungseinreichung',
    'offer_submission_success' => 'Angebot erfolgreich eingereicht!',
    'info_submission_success' => 'Informationen erfolgreich übermittelt!',
    'recommendation_submission_success' => 'Empfehlungen erfolgreich eingereicht!',
    'order' => 'Bestellen',
    'mail' => 'Mail',
    'mail_address' => 'Mail Adresse',
    'your_mail_address' => 'Ihre Mail Adresse',
    'your_mail' => 'Ihre Mail',
    'your_information' => 'Ihre Informationen',
    'criticism_and_suggestions' => 'Kritik und Vorschlaege',
    'information_about_success' => 'Informationen u. Erfolg',
    'load_info' => 'Info Laden',
    'order_page_title' => 'Das Angebot gilt ausschließlich für Reisebüros!',
    'order_page_sub_title' => 'Reiseveranstalter erhalten spezielle Konditionen für jede angeschlossene Reiseagentur!',
    'order_from_info_1' => "Die App-Einrichtung (Logo, Name, Impressum, Datenschutz) kostet pro Einrichtung 60,00 €. Die jährliche Lizenzgebühr beträgt 120,00 €",
    'order_from_info_2' => 'Es wird eine Android-App (APK-Datei) geliefert. Die Installation der App auf Android-Geräten obliegt dem Besteller oder den / dem fachkundigen Beauftragten des Bestellers.',
    'order_from_info_3' => 'Die Installations-Anzahl ist während der Dauer der Lizenz unbegrenzt, gilt aber nur für das Reisebüro, das Besteller der App ist.',
    'order_from_info_4' => 'Jeweils zum Januar eines Jahres verlängert sich die Lizenz um 12 Monate, es sei denn, die Nutzer-Lizenz wird spätestens 2 Monate vorher (also bis zum 1. November des laufenden Kalenderjahres) gekündigt. Die Kündigung der Lizenz per eMail an proliz@web.de wird akzeptiert.',
    'order_from_info_5' => 'Die Lizenzgebühr wird für das erstelaufende Kalenderjahr anteilig für die restlichen Monate bis zum Jahresende berechnet.',
    'order_from_info_6' => 'Die LIzenzrechnungen sind zahlbar ohne Abzug innerhalb 14 Tage mit Angabe der Rechnungsnummer auf ein in der Rechnung genanntes Konto. Der Lizenzbetrag ist gemäß § 19 USTG von der Umsatzsteuer befreit.',
    'order_from_info_7' => 'Soll die Teilnahme an dieser App-Version an Besteller und Interessenten einer Urlaubsreise veröffentlicht werden (www.thatssoft.de)?',
    'order_from_info_8' => 'o ja o nein',
    'managing_director' => 'Geschäftsführer',
    'contact' => 'Kontakt',
    'street' => 'Straße',
    'zip' => "PLZ",
    'country' => 'Land',
    'app_name' => 'App-Name',
    'logo_no' => 'Logo-Nr.',
    'close' => 'Luk',
    'full_information' => 'Fuld Information',
    'images' => 'Bilder',
    'images_page_title' => 'Bilder fra ThatsWE',

    'hello_its_me' => "Hallo, hier bin ich",
    'i_found_site_1' => "Ich habe gerade eine sehr interessante Website besucht.",
    'i_found_site_2' => "Es geht um Kundengewinnung, Kundenbindung und natürlich auch um Umsatzsteigerung.",
    'travel_agency_msg' => "Der Seitenzugang für Reisebüros:",
    "holiday_customer_msg" => "Der Site-Zugang für Ferienkunden:",

    'success' => 'Erfolg',
    'thank_you' => 'Vielen Dank',
    'company_submition_message1' => "Wir haben Ihre Unternehmensinformationen erhalten\nWir werden uns bald bei Ihnen melden.",

    'sujjection_submition_message1' => "Wir haben Ihre Kritik und Vorschläge erhalten\nWir werden sie bald überprüfen.",
    'order_submition_message1' => "Wir haben Ihre Bestellinformationen erhalten\nWir werden uns bald bei Ihnen melden.",


);
